@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&family=Lato:wght@300&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: 50% 50%;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

a {
  color: unset;
  text-decoration: none;
}

main {
  --bg-color: #ffffff;
  display: grid;
  grid-template-columns: 13% 87%;
  margin: 40px;
  background-color: var(--bg-color);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
}

.main-menu {
  --bg-color: #0A1C2D;
  --bg-color: #0d1430;
  --bg-color: #7d1430;
  --bg-color: #4d1430;
  overflow: hidden;
  background-color: var(--bg-color);
  padding-top: 10px;
  border-radius: 15px 0 0 15px;
  font-family: "Roboto", sans-serif;
}

.main-menu .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 10px 30px;
}

.main-menu h1 {
  display: block;
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
  color: #fff;
  font-family: "Lato", sans-serif;
}

.main-menu .logo {
  display: block;
  margin: .26em .26em 0 0;
  width: 1.8em;
  height: 1.8em;
  border-radius: 50px;
  color: #fff;
  font-size: .75em;
}

nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

nav ul,
nav ul li {
  outline: 0;
}

nav ul li a {
  text-decoration: none;
}

.nav-item {
  position: relative;
  display: block;
}

.nav-item a {
  --brdr-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1rem;
  padding: 16px 0;
  margin-left: 10px;
  border-radius: var(--brdr-radius) 0 0 var(--brdr-radius);
}

.nav-item b {
  --junction-height: 5px;
}

.nav-item b {
  position: absolute;
  height: var(--junction-height);
  width: 100%;
  background: #fff;
  display: none;
}

.nav-item b:nth-child(1) {
  top: calc(-1*var(--junction-height));
}

.nav-item b:nth-child(2) {
  bottom: calc(-1*var(--junction-height));
}

.nav-item b::before {
  --brdr-radius: 20px;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
}

.nav-item b:nth-child(1)::before {
  border-bottom-right-radius: var(--brdr-radius);
}

.nav-item b:nth-child(2)::before {
  border-top-right-radius: var(--brdr-radius);
}

.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
  display: block;
}

.nav-item.active a {
  text-decoration: none;
  color: #000;
  background: rgb(254, 254, 254);
}

.nav-icon {
  width: 60px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-text {
  display: block;
  width: 120px;
  height: 20px;
}

.content {
  display: grid;
  grid-template-columns: 75% 25%;
}

.box {
  background-color: #f6f7fb;
  border-radius: 15px;
}

.left-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
  margin: 15px;
}

.left-content .box {
  padding: 28px 20px 20px;
}

.left-content .box:first-of-type {
  display: grid;
  grid-template-rows: 50% 50%;
}

.left-content .box:nth-of-type(2) {
  padding: 18px 20px 35px;
}

.artists .header-container {
  margin: 0 0 20px;
}

.artists h1 {
  font-size: 1.4rem;
  font-weight: 700;
}

.artists h3 {
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  padding: 1px 0;
}

.artists-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(2, 150px);
  column-gap: 10px;
}

.artists-container:has(> :nth-child(4)) :nth-child(2) {
  grid-template-rows: repeat(2, 150px);
}

.artists-container:has(> :nth-child(5)) :nth-child(2) {
  grid-area: 3 / 1 / 2 / 1;
}

.artists-container :nth-child(3) {
  grid-area: 1 / 2 / 3 / 4;
}

.artists-container :nth-child(6) {
  grid-area: 2 / 4 / 3 / 6;
}

.image-container {
  position: relative;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent,
    transparent,
    #46365f99
  );
  border-radius: 10px;
  transition: opacity .6s .2s;
}

.image-container:hover .overlay {
  opacity: 0;
  cursor: pointer;
}

.overlay h3 {
  margin-bottom: 8px;
  margin-right: 10px;
  color: #fff;
}

.left-bottom {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 40px;
}

.weekly-schedule {
  display: flex;
  flex-direction: column;
}

.weekly-schedule h1 {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.calendar {
  margin-top: 10px;
}

.day-and-activity {
  display: grid;
  grid-template-columns: 15% 60% 25%;
  align-items: center;
  border-radius: 14px;
  margin-bottom: 5px;
  color: #484d53;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10px);
}

.day h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.day p {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  transform: translateY(-3px);
}

.activity {
  border-left: 3px solid #484d53;
  padding-left: 10px;
}

.activity h2 {
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
}

.activity .sub-text {
  display: flex;
}

.activity .sub-text img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  z-index: calc(2 * var(--i));
  margin-left: -10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.day-and-activity button {
  display: block;
  padding: 8px 24px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  text-decoration: none;
  color: #484b57;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  cursor: pointer;
}

.day-and-activity button:hover,
.day-and-activity button:focus,
.day-and-activity button:active,
.day-and-activity button:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* PERSONAL BESTS */

.personal-bests {
  display: block;
}

.personal-bests h1 {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.personal-bests-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
  margin-top: 10px;
}

.best-item {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.box-one {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgba(185, 159, 237, 0.6);
  padding: 15px;
  font-size: 1rem;
  font-weight: 700;
}

.box-one img {
  max-width: 100px;
  aspect-ratio: 4/3;
}

.box-two {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgba(238, 184, 114, 0.6);
}

.box-two img {
  max-width: 90px;
  aspect-ratio: 3/2;
  align-self: flex-end;
}

.box-three {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(184, 224, 192, 0.6);
}

.box-three img {
  max-width: 70px;
  aspect-ratio: 1/1;
  align-self: flex-end;
}

.right-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
  margin: 15px 15px 15px 0;
}

.right-content .box {
  padding: 10px 0;
}

.right-content .box:first-of-type {
  padding: 16px 0 12px;
}

.store-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.header-container,
.icon-container {
  display: flex;
}

.header-container {
  justify-content: flex-start;
  align-items: baseline;
  cursor: default;
}

.icon-container {
  gap: 15px;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 10px;
}

.user-info .header-container {
  justify-content: center;
  margin-left: -1em;
  flex-grow: 1;
}

.user-info img {
  position: absolute;
  right: 0;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.store-box-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #d6e3f8e9;
  padding: 0 10px;
  margin: 15px 10px 0;
  border-radius: 15px;
  border: 2px solid transparent;
  box-shadow: #01010126 0px 1px 3px;
  transition: background-color .1s;
}

.store-box-container:hover {
  background-color: #dbeafe;
}

.store-box-container h1 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.store-box {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 15px;
}

.store-box h2 {
  position: relative;
  text-align: center;
  font-size: 1.25rem;
  color: rgb(91, 95, 111);
  font-weight: 600;
}

.store-box h2 small {
  font-size: 0.8rem;
  font-weight: 600;
}

.store-box img {
  width: 100%;
  max-width: 100px;
  border-radius: 12px;
}

.store-box .calories-content p {
  font-size: 1rem;
}

.mobile-personal-bests {
  display: none;
}

.friends-activity {
  display: flex;
  flex-direction: column;
}

.friends-activity .header-container {
  margin: 15px 0;
}

.friends-activity h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  background-color: #fff;
  margin: 0 10px;
  padding: 5px 7px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.card-two {
  display: block;
}

.card-user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}

.card-user-info img {
  width: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.card-user-info h2 {
  font-size: 1rem;
  font-weight: 700;
  margin-left: 5px;
}

.card-img {
  display: block;
  width: 100%;
  aspect-ratio: 7/4;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px;
  object-position: 50% 30%;
}

.card p {
  font-size: 0.9rem;
  padding: 0 5px 5px;
}

@media (max-width: 1500px) {
  main {
    grid-template-columns: 6% 94%;
  }

  .main-menu h1 {
    display: none;
  }

  .nav-text {
    display: none;
  }

  .content {
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1310px) {
  main {
    grid-template-columns: 8% 92%;
    margin: 30px;
  }

  .content {
    grid-template-columns: 65% 35%;
  }

  .day-and-activity {
    margin-bottom: 10px;
  }

  .day-and-activity button {
    padding: 8px 16px;
    margin: 10px 0;
    margin-right: 10px;
    font-size: 1rem;
  }

  .personal-bests-container {
    grid-template-rows: repeat(3, 98px);
    gap: 15px;
  }

  .box-one {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 1 / 1 / 2 / 3;
    padding: 10px;
    font-size: 0.9rem;
  }

  .box-one img {
    max-width: 80px;
  }

  .box-two {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 3;
  }

  .box-two img {
    max-width: 70px;
    align-self: center;
  }

  .box-three {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 3 / 1 / 4 / 3;
  }

  .box-three img {
    max-width: 60px;
    align-self: center;
  }
	
	.right-content {
		margin: 15px 15px 15px 0;
	}
}

@media (max-width: 1150px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .left-content {
    margin: 15px;
    padding: 20px;
  }

  .day-and-activity button {
    padding: 8px 8px;
    font-size: 0.9rem;
  }

  .personal-bests-container {
		grid-template-rows: repeat(3, 70px);
    gap: 10px;
  }

  .artists-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  @media screen and (min-width: 910px) {
    .artists-container :nth-child(4),
    .artists-container :nth-child(5) {
      display: none;
    }
  }

  .artists-container :nth-child(6) {
    display: none;
  }

  .left-bottom {
    grid-template-columns: 100%;
    gap: 0;
  }

  .personal-bests {
    display: none;
  }

  .mobile-personal-bests {
    display: block;
    margin: 0 10px;
  }

  .mobile-personal-bests h1 {
    margin-top: 20px;
    font-size: 1.2rem;
  }

  .card-two {
    display: none;
  }

  .card-img {
    aspect-ratio: 16/9;
  }
}

@media (max-width: 910px) {
  main {
    grid-template-columns: 10% 90%;
    margin: 20px;
  }

  .content {
    grid-template-columns: 55% 45%;
  }

  .left-content {
    padding: 30px 20px 20px;
  }

  .artists-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  .artists-container :nth-child(3) {
    display: none;
  }
}

@media (max-width: 800px) {
  .content {
    grid-template-columns: 52% 48%;
  }
}

@media (max-width: 700px) {
  main {
    grid-template-columns: 15% 85%;
  }

  .content {
    display: flex;
    flex-flow: column-reverse nowrap;
  }

  .left-content {
    padding: 10px 20px 10px;
  }

  .right-content {
    margin: 15px 15px 0 15px;
    padding: 10px 0 0;
    gap: 15px;
  }

  .artists,
  .weekly-schedule {
    margin-top: 10px;
  }

  .store-box .calories-content {
    max-width: 250px;
  }

  .store-box img {
    max-width: 60%;
  }

  .friends-activity {
    display: none;
  }
}
